[platformio]
build_cache_dir = ~/.platformio/cache

[env]
platform = ststm32
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:scripts/extra_script.py

[env:nucleo_f413zh]
board = nucleo_f413zh

[env:nucleo_h743zi]
board = nucleo_h743zi
