[platformio]
build_cache_dir = ~/.platformio/cache

[env:nucleo_f413zh]
platform = ststm32
board = nucleo_f413zh
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:scripts/extra_script.py

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
