[platformio]
build_cache_dir = ~/.platformio/cache
include_dir = include/Shared

[env]
platform = ststm32
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:scripts/extra_script.py
src_filter = +<Shared>

[env:nucleo_f413zh]
board = nucleo_f413zh

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:test_cell_node]
board = nucleo_f042k6
build_flags = ${env.build_flags} -I include/CellNode
src_filter = ${env.src_filter} +<CellNode> -<CellNode/main.cpp>>

[env:test_main_node]
board = nucleo_g474re
build_flags = {env.build_flags} -I include/MainNode
src_filter = ${env.src_filter} +<MainNode> -<MainNode/main.cpp>

[env:cell_node]
board = nucleo_f042k6
build_flags = ${env.build_flags} -I include/CellNode
src_filter = ${env.src_filter} +<CellNode> -<Shared/test_main.cpp>

[env:main_node]
board = nucleo_g474re
build_flags = {env.build_flags} -I include/MainNode
src_filter = ${env.src_filter} +<MainNode> -<Shared/test_main.cpp>
