[platformio]
build_cache_dir = ~/.platformio/cache
include_dir = ../include
boards_dir = boards

[env]
platform = ststm32
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:../scripts/extra_script.py
src_filter = +<../src>

[env:nucleo_f413zh]
board = nucleo_f413zh

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:test_main_node]
board = nucleo_g474re
build_flags = {env.build_flags} -I include/main_node
src_filter = ${env.src_filter} +<main_node> -<main_node/main.cpp>

[env:main_node]
board = nucleo_g474re
build_flags = {env.build_flags} -I include/main_node
src_filter = ${env.src_filter} +<main_node> -<main_node/main.cpp>
