[platformio]
build_cache_dir = ~/.platformio/cache
include_dir = ../include
boards_dir = boards

[env]
platform = ststm32
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:../scripts/extra_script.py
src_filter = +<../src>

[env:nucleo_f413zh]
board = nucleo_f413zh

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:test_cell_node]
board = igt_cell_node
build_flags = ${env.build_flags} -I include/cell_node -I include/cell_node/device
src_filter = ${env.src_filter} +<cell_node> -<cell_node/main.cpp>
[env:cell_node]
board = igt_cell_node
build_flags = ${env.build_flags} -I include/cell_node -I include/cell_node/device
src_filter = ${env.src_filter} +<cell_node> -<cell_node/main.cpp>
