[platformio]
build_cache_dir = ~/.platformio/cache
include_dir = ../include
boards_dir = boards

[env]
platform = ststm32@~6.1.1
framework = mbed

build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:../scripts/extra_script.py
src_filter = +<../../src>

[env:nucleo_f413zh]
board = nucleo_f413zh

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:cell_node]
board = igt_cell_node
build_flags = ${env.build_flags} -I include/cell_node -I src/TARGET_F042F6P6 -I src/TARGET_F042F6P6/device
src_filter = ${env.src_filter} +<TARGET_F042F6P6> -<../../src/main.cpp>
platform_packages = framework-mbed @ ~6.51504.0

[env:nucleo_f042k6]
board = nucleo_f042k6
build_flags = ${env.build_flags} -I include/cell_node
src_filter = ${env.src_filter} -<../../src/main.cpp>
platform_packages = framework-mbed @ ~6.51504.0
