[platformio]
build_cache_dir = ~/.platformio/cache
include_dir = ../include
boards_dir = boards

[env]
platform = ststm32 @ ~6.1.1
framework = mbed
platform_packages = framework-mbed @ ~6.51504.0

# build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:../scripts/extra_script.py
src_filter = +<*> -<TARGET_STM32F042F6> +<../../src> -<../../src/test_main.cpp>

[env:nucleo_f413zh]
board = nucleo_f413zh
build_flags = ${env.build_flags} -I include/dev_boards

[env:nucleo_h743zi]
board = nucleo_h743zi
build_flags = ${env.build_flags} -I include/dev_boards 

[env:cell_node]
platform = ststm32 @ ^8.1.0
board = igt_cell_node
board_build.mbed.ldscript = $PROJECTSRC_DIR/TARGET_STM32F042F6/device/TOOLCHAIN_GCC_ARM/STM32F042X6.ld
build_flags = ${env.build_flags} -I include/cell_node -I $PROJECTSRC_DIR/TARGET_STM32F042F6 -I $PROJECTSRC_DIR/TARGET_STM32F042F6/device
src_filter = ${env.src_filter} +<TARGET_STM32F042F6>
platform_packages = framework-mbed @ ^6.60200.0

[env:nucleo_f042k6]
board = nucleo_f042k6
build_flags = ${env.build_flags} -I include/cell_node 
